log4j.rootLogger=DEBUG, calc, stdout
log4j.appender.calc=org.apache.log4j.RollingFileAppender
log4j.appender.calc.File=/home/saulario/log/calc.log
log4j.appender.calc.MaxFileSize=1024KB
log4j.appender.calc.MaxBackupIndex=10
log4j.appender.calc.layout=org.apache.log4j.PatternLayout
log4j.appender.calc.layout.ConversionPattern=%d %p %c - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n