# Core section
[Core]
DisableLogging=false
#Filter="%Severity% > 0"

[Sinks.FILE]
Destination=Console

[Sinks.SYSLOG]
Destination=Syslog
Format="<%TimeStamp%> - %Message%"
LocalAddress=127.0.0.1
TargetAddress=127.0.0.1
