# Core section
[Core]
DisableLogging=false
#Filter="%Severity% >= 0"

#[Sinks.CONSOLE]
#Destination=Console
#Asinchronous=true
#AutoFlush=true
#Format="[%TimeStamp%][%ThreadID%]: %Message%"
#Filter="%Severity% >= 0"

[Sinks.FILE]
Destination=TextFile
Asinchronous=true
AutoFlush=true
FileName="/usr/local/log/csoft_%N.log"
#Target="/usr/local/log"
Format="[%TimeStamp%][%ThreadID%]: %Message%"
RotationSize="10485760"
RotationTimePoint="00:00:01"
#Filter="%Severity% >= trace"


